connect_timeout = 30   # 连接超时时间
network_timeout = 60   # 网络超时时间
charset = UTF-8 # 编码格式
http.tracker_server_port=80 #tracker端口
http.anti_steal_token = no # token 防盗链功能
http.secret_key = FastDFS1234567890 # 密钥
# tracer server 列列表，多个 tracer server 的话，分⾏行行列列出
tracker_server = 192.168.112.129:22122
#tracker_server = 192.168.53.86:22122

log_level=info
use_connection_pool = false
connection_pool_max_idle_time = 3600
load_fdfs_parameters_from_tracker=false
use_storage_id = false

